VITE_SUPABASE_PROJECT_ID="hdqxnlxgsmkyotrzzbyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcXhubHhnc21reW90cnp6Ynl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTgzMzQsImV4cCI6MjA3NzMzNDMzNH0.4V8HAn76kMr6YQKW6QpXstHGQ9Q_yrw99LFwkjjxyvc"
VITE_SUPABASE_URL="https://hdqxnlxgsmkyotrzzbyv.supabase.co"
